{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GbDatabase": "Server=DEVLAP14\\TRUNK;Database=GeniusBase;Trusted_Connection=True;"
  }
}
